<!DOCTYPE html>
<html>
<head>
    <title>MOVIE</title>
    <style type="text/css">
        body {
            color: #000000;
            background-color: #ffffff;
            font-family: Georgia, "Times New Roman", serif;
            text-align: center;
        }

        .wrapper {
            width: 1000px;
            margin: 0px auto;
            text-align: left;
        }

        .header {
            margin: 40px 0px 20px 0px;
        }

        .entry {
            width: 300px;
            float: left;
            margin: 10px;
            height: 198px;
            background-repeat: no-repeat;
            background-position: bottom;
        }

        figure {
            display: block;
            width: 1000px;
            height: 570px;
            background-color: #E3D6E5;
            margin: 0;
            padding: 10px;
            text-align:left;
        }
        aside {
            display: block;
            width: 300px;
            height: 570px;
           
            margin: 0;
            padding: 10px;
            text-align:right;
        }
            figure img {
                width: 545px;
                height: 250px;
                border: 1px solid #d6d6d6;
            }

       
      
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="logo">
            <a href="file:///C:/Users/heeji/Desktop/HTMLPage1.html#">
                <img src="페이지-로고.gif" width="400" height="120" />
            </a>
        </div>
        <div class="entry">
            <figure>
                <table>
                    <tr>
                        <th>
                            <iframe src='https://serviceapi.rmcnmv.naver.com/flash/outKeyPlayer.nhn?vid=EFD5BF86C86F75B20955E99E0DB8A5943E03&outKey=V12232b8542d43b4af06505c155775b5a448811f567802a5c8d1d05c155775b5a4488&controlBarMovable=true&jsCallable=true&isAutoPlay=true&skinName=tvcast_white'
                                    frameborder='no' scrolling='no' marginwidth='0' marginheight='0' WIDTH='544' HEIGHT='306' allow='autoplay' allowfullscreen></iframe>
                        </th>

                        <td>
                            <h3>스파이더맨 홈커밍</h3>
                            <p>
                                <br /> 이 영화를 시작으로 '마블' 히어로 영화가 좋아지기 시작했다.
                                <br /> 사람과 그래픽이 자연스럽게 어우러지고 하나의 이야기를 만들어낸다는 것이 좋았다.
                                <br /><br />줄거리 :
                                아직은 어벤져스가 될 수 없는 스파이더맨
                                숙제보다 세상을 구하고 싶은 스파이더맨
                                그는 과연 진정한 히어로로 거듭날 수 있을 것인가!
                            </p>

                        </td>



                    </tr>
                </table>
                <table>
                  <tr><th><img src="http://blogfiles7.naver.net/20160827_224/buybuymart4u_1472270681666a1PPE_JPEG/fwb_toy-story_20150106.jpg" /></th>
                      <td>
                          <h3>토이스토리</h3>
                          <p>
                              <br />토이스토리의 우디의 ‘잘 가, 내 영원한 파트너’라는 말은 
                              <br />아직까지도 내 마음속을 따뜻하게 한다.
                              
                              <br />
                              <br />줄거리: 토이 군단은 앤디 곁으로 돌아가기 위해 생애 가장 큰 모험을 결심한다.
                              <br />우디를 중심으로 똘똘뭉친 토이들 과연 이들의 위대한 탈출은 성공할 것인가!

                          </p>
                      </td>
               </tr> </table>
            </figure>
        </div>
      

              
               
          

            </div>
       

</body>
</html>